16 12
      _     _        _     _           
 R  .  .  ^  .  v  ^  .  v  .  ^  .    
 <  .  X  ^  .  v  ^  F1 v  .  g  <    
|.  .  .  ^  .  v  ^  .  v |.  .  Lw|  
 >  >  >  G  .  v  ^  .  v  >> >> >>   
|.  F3 .  .  .  v  ^  .  .  .  .  .    
 <  <  <  <  <  .  .  <  <  <  <  <    
 .  >  >  >  >  .  .  >> >> >> >> >>   
|.  .  .  .  .  vv ^  U  .  F2 .  .    
 <  <  <  G  .  vv ^  .  G  <  <  <    
|.  .  .  ^  .  vv ^  .  v  .  .  .    
 X _.  .  ^  .  vv ^  .  v  .  g  >    
 .  .  .  ^  .  vv .  .  v  .  ^  R    
 S7 .  .  .  .  .  .  .  .  .  .  S8   
 .  S5 .  .  .  .  .  .  .  .  S6 .    
 .  .  .  S3 .  .  .  .  S4 .  .  .    
 .  .  .  .  .  S1 S2 .  .  .  .  .    
