16 12
      _     _        _     _           
 R  .  .  ^  .  v  ^  .  v  .  ^  .    
 <  .  X  ^  .  v  ^  F1 v  .  g  <    
|.  .  .  ^  .  v  ^  .  v |.  .  Lw|  
 >  >  >  G  .  v  ^  .  v  >> >> >>   
|.  F3 .  . _. |v  ^ L.  .  .  .  . |
 <  <  <  <  <  .  .  <  <  <  <  <    
 .  >  >  > _>  .  . _>> >> >> >> >>   
|.  .  .  .  . |vv ^ |U  .  F2 .  . |
 <  <  <  G  .  vv ^  .  G  < _<  <    
|.  .  .  ^  .  vv ^  .  v  .  .  . |
 X _.  .  ^  .  vv ^  .  v  .  g  >    
 .  . _.  ^ _.  vv . _.  v _.  ^  R    
 S7 .  .  . |.  .  .  . |.  .  .  S8   
 . |S5|.  .  .  .  .  .  .  . |S6|.    
 >  >  v  S3 .  . |.  .  S4 v  <  <    
 .  .  >  >  >  S1|S2 <  <  <  .  .    
